// Create variables with empty default values
ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.key"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''
ext["aws.access.key"] = ''
ext["aws.secret.key"] = ''

// Use system environment variables
ext["ossrhUsername"] = secrets.OSSRH_USERNAME
ext["ossrhPassword"] = secrets.OSSRH_PASSWORD
ext["sonatypeStagingProfileId"] = secrets.SONATYPE_STAGING_PROFILE_ID
ext["signing.keyId"] = secrets.SIGNING_KEY_ID
ext["signing.password"] = secrets.SIGNING_PASSWORD
ext["signing.key"] = secrets.SIGNING_KEY

// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
        }
    }
}
